<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_insets_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.DrawInsetsFrameLayout
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_fragment"/>

    </com.example.xyzreader.ui.DrawInsetsFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        android:elevation="4dp"
        android:stateListAnimator="@animator/fab_state_list_anim" />
</android.support.design.widget.CoordinatorLayout>
